#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true
#    username: root
#    password: Kalpana@2207
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true

spring.profiles.active=dev
environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${PAYROLL_DB_USERNAME}
spring.datasource.password=${PAYROLL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
