
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true
#    username: root
#    password: Kalpana@2207
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz.employeepayroll=DEBUG

#Logging pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n

environment=COMMON
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kalpana@2207
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
